
<html >
    <head>
        <title>Contact | Find your Dream Home </title>
        <link rel="stylesheet" href="style.css">
        <div class="header">
        <a href="homepage.html"> <img src="logo.jpeg" style="width:300px"> </a>
    </div>
    
        <ul>
            <li><a href="about.asp">About</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">Agents</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li> <a href="findhome.html"> Find Home</a> </li>
          </ul>
          <style type="text/css">
             body{
                 background-color: #b1b1b1;
             }
              .button {
                  border: solid;
                  
                color: white;
                padding: 10px 1px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
             }
             table {
               border: 30px solid white;
               border-spacing: 30px;
               width: 100%;
             }
             th{
                 border: 5px solid white;
                 padding-top: 10px;
                 padding-bottom: 20px;
                 padding-left: 30px;
                 padding-right: 40px;
                 text-align: center;
                 font-weight: 300px;
             }
             .row {
               display: flex;
               }

           .column {
               flex: 33.33%;
               padding: 5px;
           }
           @media screen and (max-width: 500px) {
             .column {
               width: 100%;
             }
             th{
               width: 100%;  
             }
             h2{
                 color: white;
             }
             
          </style>
    </head>
    <body>
        <br>
        <button type="button"> Book an Open House</button>
        <table>
            <tr>
            <th>  <h1>Contact Us</h1> <br> 
            <h2>We’re here to help! Our National Customer Service Team is 
                available 8am - 5pm PST, seven days a week.</h2></th>
        </table>  
        <div class="row">
      <div class="column">
          <img src="phone.jpeg"  alt="left" style="width:100%">
          <h2> Call us at 306-564-3451</h2>
      </div>
      <div class="column">
          <img src="email.jpeg" alt="center" style="width:100%">
          <h2>Email us at RuphaelEstates@gmail.com </h2>
      </div>
      <div class="column">
          <img src="socialmedia.jpeg" alt="right" style="width:100%">
          <h2>Follow us on Social Media @RuphaelEstates on all platforms</h2>
      </div>
    </div>
        <footer>
      <p> Meet the Founder/CEO: Ruphael Getahun is a sophmore at Tufts University looking to 
          take the world by storm with his new Real Estate company, Ruphael Estates.
          What makes this company different from other Real Estate companies is the 
          state of the art service and transperancy that the website and all of the agents
          provide to clients. Our service encompass buying, selling, or renting a home. 
          Happy to be of service! <br>
      <a href="homepage.html"> <img src="logo.jpeg" align="left" style="width:100px;height:70px"> 
      </a> </p>
    </footer>
    </body>
</html>