
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title> Ruphael Estates | Find The Home of Your Dreams  </title>
        
        <div class="header">
        <a href="homepage.html"> <img src="logo.jpeg" style="width:300px"> </a>
    </div>
    
        <ul>
            <li><a href="about.asp">About</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">Agents</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li> <a href="findhome.html"> Find Home</a> </li>
          </ul>
        
        <style type="text/css">

        body {
            background-color: #b1b1b1;
            color: white;
            font-weight: 300px;
            background-repeat: no-repeat;
            background-size: cover; */
        }


            p{
                font-weight: 300;
            } 
            
          .image{
              background-image: url('homeImage.jpeg');
              background-size: cover;
              height: 100px;
              width: 100px;
              background-repeat: no-repeat;
              background-size: cover; */
              
          }
          h2{
              text-align: center;
          }
          .row {
            display: flex;
            }

        .column {
            flex: 33.33%;
            padding: 5px;
        }
        @media screen and (max-width: 500px) {
          .column {
            width: 100%;
          }
          th{
            width: 100%;  
          }
        }
        table {
          border: 5px solid white;
          border-spacing: 30px;
          width: 100%;
        }
        th{
            border: 5px solid white;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 40px;
            text-align: center;
            font-weight: 300px;
        }
        h3{
            text-align: center;
        }
        .button{
        border: solid;
            
          color: white;
          padding: 10px 15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        </style>
        
        
    </head>
    
     <body>
        <h1> <span class="grey"> Where Dreams Come Home </span> </h1>
    
        <div class="row">
      <div class="column">
          <img src="homeImage.jpeg"  alt="left" style="width:100%">
      </div>
      <div class="column">
          <img src="centerimg.jpeg" alt="center" style="width:100%">
      </div>
      <div class="column">
          <img src="rightimg.jpeg" alt="right" style="width:100%">
      </div>
    </div>
    <p class="grey">
    <h2>
    Ruphael Estates is the best of the best at helping clients find the right
    home for the best prices. We can help you buy, sell, or rent homes.
    Our team of experts will help you achieve any goal you may have 
    with full transperancy and superb service. </h2> </p>  
    
     <h3> Are you looking to ...</h3> <br>
    <table>    
        <tr>
        <th> Buy a home: <br> Looking for a new place to call home? We can help! Find your dream home
        with a wide selection of listings, an array of immersive photos, and a customizable 
        browsing experience to narrow down your selection. <br> <br>
    <a href="homepage.html" <button class="button" > Find Home </button> </th>
        
        <th>Sell a home: <br> Selling a home can be a complicated. We can help you 
            navigate the ins and outs of selling our home and make it as 
            smooth of a process as possible. <br> <br>
        <a href="homepage.html" <button class="button" > Sell Home </button> 
        </th>
        <th>Rent a home: <br> Being home to the largest rental network makes renting a home
        simple. We provide superb advice when it comes to helping clients find 
        rentals and helping clients rent their homes.  <br> <br>
    <a href="homepage.html" <button class="button" > Rent Home </button>
    </th>
    </tr>

    </table>

        
        <footer>
      <p> Meet the Founder/CEO: Ruphael Getahun is a sophmore at Tufts University looking to 
          take the world by storm with his new Real Estate company, Ruphael Estates.
          What makes this company different from other Real Estate companies is the 
          state of the art service and transperancy that the website and all of the agents
          provide to clients. Our service encompass buying, selling, or renting a home. 
          Happy to be of service! <br>
      <a href="homepage.html"> <img src="logo.jpeg" align="left" style="width:100px;height:70px"> 
      </a> </p>
    </footer>
        
        
    </body>
</html>